spring.data.mongodb.uri =  mongodb://Crisp-admin:P1eP1eP1e!@athena1-2fwwc.mongodb.net/scheduleDb
server.port =  8484
  #ssl:
   # key-store-type: JKS
    #key-store: classpath:athena-store.jks
    #key-store-password: ath3n4ath3n4
    #key-alias: athena
    #key-store-provider: SUN
#security:
  #require-ssl: false
  #user:
   # name: athena
   # password: ath3n4ath3n4


#-------------------------------------------------------------------------------------------

