spring.data.mongodb.uri=mongodb+srv://Crisp-admin:P1eP1eP1e!@athena1-2fwwc.mongodb.net/scheduleDb
#mongodb://[Crisp-admin:P1eP1eP1e!@]athena1-2fwwc.mongodb.net[:27017][,host2[:port2],...[,hostN[:portN]]][/[scheduleDb][?options]]